<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGI Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a2e1a 25%, #0d1117 50%, #1e3a1e 75%, #0f1419 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #e6fffa;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 80%, rgba(34, 197, 94, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.08) 0%, transparent 50%);
            pointer-events: none;
        }

        .container {
            background: rgba(15, 20, 25, 0.85);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 48px 40px;
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(34, 197, 94, 0.1),
                0 0 0 1px rgba(34, 197, 94, 0.05);
            max-width: 640px;
            width: 90%;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 12px;
            background: linear-gradient(135deg, #10b981 0%, #34d399 50%, #6ee7b7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.025em;
        }

        .subtitle {
            color: #9ca3af;
            font-size: 0.95rem;
            margin-bottom: 40px;
            font-weight: 400;
        }

        .input-group {
            margin-bottom: 32px;
            position: relative;
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-icon {
            position: absolute;
            left: 16px;
            color: #6b7280;
            z-index: 2;
            font-size: 18px;
        }

        #promptInput {
            width: 100%;
            padding: 16px 16px 16px 50px;
            font-size: 15px;
            border: 1px solid rgba(34, 197, 94, 0.2);
            border-radius: 16px;
            background: rgba(15, 23, 42, 0.6);
            color: #e2e8f0;
            backdrop-filter: blur(10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: inherit;
        }

        #promptInput::placeholder {
            color: #64748b;
        }

        #promptInput:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
            background: rgba(15, 23, 42, 0.8);
        }

        .button-row {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        #generateBtn {
            flex: 2;
            padding: 16px 24px;
            background: linear-gradient(135deg, #059669 0%, #10b981 100%);
            border: none;
            border-radius: 16px;
            color: white;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            font-family: inherit;
        }

        #generateBtn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s;
        }

        #generateBtn:hover::before {
            left: 100%;
        }

        #generateBtn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(16, 185, 129, 0.25);
        }

        #generateBtn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        #viewAgiBtn {
            flex: 1;
            padding: 16px 20px;
            background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
            border: 1px solid rgba(75, 85, 99, 0.3);
            border-radius: 16px;
            color: white;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: inherit;
        }

        #viewAgiBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(75, 85, 99, 0.2);
        }

        #status {
            padding: 14px 20px;
            border-radius: 12px;
            margin-bottom: 24px;
            font-weight: 500;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .status-success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .status-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            color: #f87171;
        }

        .status-loading {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.2);
            color: #60a5fa;
        }

        #imageContainer {
            margin-top: 32px;
            text-align: center;
        }

        .image-item {
            margin-bottom: 24px;
            padding: 20px;
            background: rgba(15, 23, 42, 0.4);
            border-radius: 16px;
            border: 1px solid rgba(34, 197, 94, 0.1);
        }

        .generated-image {
            max-width: 100%;
            border-radius: 20px;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(34, 197, 94, 0.1);
            margin-bottom: 16px;
            transition: transform 0.3s ease;
        }

        .generated-image:hover {
            transform: scale(1.02);
        }

        .image-prompt {
            color: #9ca3af;
            font-size: 14px;
            margin-bottom: 12px;
            font-style: italic;
        }

        .button-group {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: inherit;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            overflow: hidden;
        }

        .btn-download {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .btn-download:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(16, 185, 129, 0.3);
        }

        .agi-viewer {
            margin-top: 32px;
            padding: 24px;
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(34, 197, 94, 0.1);
            display: none;
        }

        .viewer-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #10b981;
        }

        .file-drop-area {
            border: 2px dashed rgba(34, 197, 94, 0.3);
            border-radius: 16px;
            padding: 40px 20px;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(15, 23, 42, 0.3);
        }

        .file-drop-area:hover {
            border-color: rgba(34, 197, 94, 0.5);
            background: rgba(34, 197, 94, 0.05);
        }

        .file-drop-area.dragover {
            border-color: #10b981;
            background: rgba(16, 185, 129, 0.1);
        }

        .drop-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            color: #9ca3af;
        }

        .drop-icon {
            font-size: 32px;
            color: #6b7280;
        }

        .metadata-display {
            text-align: left;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(34, 197, 94, 0.2);
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            font-family: 'JetBrains Mono', 'Fira Code', monospace;
            font-size: 12px;
            color: #d1d5db;
            overflow-x: auto;
        }

        .metadata-display pre {
            margin: 0;
            white-space: pre-wrap;
            word-break: break-word;
        }

        .footer {
            margin-top: 40px;
            opacity: 0.6;
            font-size: 13px;
            color: #9ca3af;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .hidden {
            display: none;
        }

        /* Loading animation */
        .loading-dots {
            display: inline-flex;
            gap: 4px;
        }

        .loading-dots span {
            width: 4px;
            height: 4px;
            background: currentColor;
            border-radius: 50%;
            animation: loading 1.4s infinite ease-in-out both;
        }

        .loading-dots span:nth-child(1) { animation-delay: -0.32s; }
        .loading-dots span:nth-child(2) { animation-delay: -0.16s; }

        @keyframes loading {
            0%, 80%, 100% {
                transform: scale(0);
                opacity: 0.5;
            }
            40% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Icons */
        .icon-sparkles::before { content: '✨'; }
        .icon-download::before { content: '⬇'; }
        .icon-eye::before { content: '👁'; }
        .icon-search::before { content: '🔍'; }
        .icon-upload::before { content: '📁'; }
        .icon-check::before { content: '✅'; }
        .icon-ai::before { content: '🤖'; }
        .icon-image::before { content: '🖼'; }

        /* Debug styles */
        .debug-info {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 8px;
            padding: 12px;
            margin: 12px 0;
            font-family: monospace;
            font-size: 12px;
            color: #60a5fa;
            text-align: left;
        }

        /* Responsive */
        @media (max-width: 640px) {
            .container {
                padding: 32px 24px;
                margin: 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .button-row,
            .button-group {
                flex-direction: column;
            }
            
            .btn,
            #generateBtn,
            #viewAgiBtn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AGI Generator</h1>
        <p class="subtitle">Create images with embedded AI metadata</p>
        
        <div class="input-group">
            <div class="input-wrapper">
                <span class="input-icon icon-sparkles"></span>
                <input type="text" id="promptInput" placeholder="Describe your vision..." />
            </div>
        </div>
        
        <div class="button-row">
            <button id="generateBtn">
                <span class="icon-ai"></span>
                Generate AGI Image
            </button>
            <button id="viewAgiBtn">
                <span class="icon-eye"></span>
                View AGI Files
            </button>
        </div>
        
        <div id="status" class="status-success">
            <span class="icon-check"></span>
            Backend connected: AGI Generator API is running!
        </div>
        
        <div id="imageContainer" class="hidden"></div>

        <!-- AGI File Viewer - Now always available -->
        <div id="agiViewer" class="agi-viewer">
            <div class="viewer-title">
                <span class="icon-search"></span>
                AGI File Viewer
            </div>
            <div class="file-drop-area" id="fileDropArea">
                <div class="drop-content">
                    <span class="drop-icon icon-upload"></span>
                    <p><strong>Drop your .agi file here</strong></p>
                    <p>or click to browse</p>
                </div>
                <input type="file" id="fileInput" accept=".agi" style="display: none;">
            </div>
            <div id="agiContent"></div>
        </div>
        
        <div class="footer">
            <span class="icon-image"></span>
            Powered by Stable Diffusion & Custom AGI Format
        </div>
    </div>

    <script>
        // Automatically detect if we're running locally or deployed
        const API_BASE = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1' 
            ? 'http://localhost:5000' 
            : window.location.origin;
        
        const generatedImages = []; // Store all generated images with their AGI data

        // Debug function to help identify issues
        function debugLog(message, data = null) {
            console.log(`[AGI Debug] ${message}`, data || '');
        }

        // Improved base64 to binary conversion
        function base64ToUint8Array(base64) {
            try {
                const binaryString = atob(base64);
                const bytes = new Uint8Array(binaryString.length);
                for (let i = 0; i < binaryString.length; i++) {
                    bytes[i] = binaryString.charCodeAt(i);
                }
                return bytes;
            } catch (error) {
                debugLog('Error in base64ToUint8Array:', error);
                throw error;
            }
        }

        // Improved Uint8Array to base64 conversion
        function uint8ArrayToBase64(uint8Array) {
            try {
                let binaryString = '';
                for (let i = 0; i < uint8Array.length; i++) {
                    binaryString += String.fromCharCode(uint8Array[i]);
                }
                return btoa(binaryString);
            } catch (error) {
                debugLog('Error in uint8ArrayToBase64:', error);
                throw error;
            }
        }

        // Check backend connection
        fetch(`${API_BASE}/test`)
            .then(response => response.json())
            .then(data => {
                showStatus('Backend connected: ' + data.message, 'success');
            })
            .catch(error => {
                showStatus('Backend not connected. Please start the Flask server.', 'error');
            });

        // Generate image
        document.getElementById('generateBtn').addEventListener('click', async () => {
            const prompt = document.getElementById('promptInput').value.trim();
            
            if (!prompt) {
                showStatus('Please enter a prompt', 'error');
                return;
            }

            const generateBtn = document.getElementById('generateBtn');
            const originalText = generateBtn.innerHTML;
            generateBtn.disabled = true;
            generateBtn.innerHTML = `
                <div class="loading-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                Generating...
            `;
            
            showStatus('Generating your AGI image... This may take 30-60 seconds', 'loading');
            debugLog('Starting image generation for prompt:', prompt);

            try {
                const response = await fetch(`${API_BASE}/generate`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ prompt: prompt }),
                });

                const data = await response.json();
                debugLog('Backend response:', data);

                if (data.success) {
                    // Store the generated image data
                    const imageData = {
                        id: Date.now(),
                        prompt: prompt,
                        imageUrl: data.image_url,
                        agiData: data.agi_data,
                        timestamp: new Date().toLocaleString()
                    };
                    
                    debugLog('Storing image data:', { id: imageData.id, prompt: imageData.prompt });
                    generatedImages.unshift(imageData); // Add to beginning of array
                    displayGeneratedImages();
                    
                    showStatus(data.message, 'success');
                    
                    // Clear the input for next generation
                    document.getElementById('promptInput').value = '';
                } else {
                    showStatus(data.error, 'error');
                    debugLog('Backend error:', data.error);
                }
            } catch (error) {
                showStatus('Network error: ' + error.message, 'error');
                debugLog('Network error:', error);
            } finally {
                generateBtn.disabled = false;
                generateBtn.innerHTML = originalText;
            }
        });

        // Display all generated images
        function displayGeneratedImages() {
            const container = document.getElementById('imageContainer');
            
            if (generatedImages.length === 0) {
                container.classList.add('hidden');
                return;
            }
            
            container.classList.remove('hidden');
            container.innerHTML = generatedImages.map((image, index) => `
                <div class="image-item">
                    <div class="image-prompt">"${image.prompt}"</div>
                    <img src="${image.imageUrl}" alt="Generated image" class="generated-image" />
                    <div class="button-group">
                        <button class="btn btn-download" onclick="downloadAgiFile(${index})">
                            <span class="icon-download"></span>
                            Download .agi
                        </button>
                    </div>
                    <div style="color: #6b7280; font-size: 12px; margin-top: 8px;">
                        Generated: ${image.timestamp} | ID: ${image.id}
                    </div>
                    <div class="debug-info">
                        AGI Data Size: ${image.agiData ? image.agiData.length : 'N/A'} chars
                    </div>
                </div>
            `).join('');
            
            debugLog('Displayed images count:', generatedImages.length);
        }

        // Download specific AGI file
        function downloadAgiFile(index) {
            debugLog('Download request for index:', index);
            const imageData = generatedImages[index];
            
            if (!imageData || !imageData.agiData) {
                showStatus('No AGI data available to download', 'error');
                debugLog('No AGI data found for index:', index);
                return;
            }

            debugLog('AGI data found, size:', imageData.agiData.length);

            try {
                // Convert base64 to Uint8Array using improved function
                const uint8Array = base64ToUint8Array(imageData.agiData);
                debugLog('Converted to Uint8Array, size:', uint8Array.length);

                // Create blob
                const blob = new Blob([uint8Array], { type: 'application/octet-stream' });
                debugLog('Created blob, size:', blob.size);

                // Create download link
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = url;
                link.download = `agi-${imageData.id}.agi`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);

                showStatus('AGI file downloaded successfully!', 'success');
                debugLog('Download completed for:', `agi-${imageData.id}.agi`);

            } catch (error) {
                showStatus('Error downloading AGI file: ' + error.message, 'error');
                debugLog('Download error:', error);
            }
        }

        // Show/Hide AGI viewer
        document.getElementById('viewAgiBtn').addEventListener('click', () => {
            const viewer = document.getElementById('agiViewer');
            const isVisible = viewer.style.display === 'block';
            viewer.style.display = isVisible ? 'none' : 'block';
            debugLog('AGI viewer toggled:', !isVisible ? 'visible' : 'hidden');
        });

        // File drop area setup
        const fileDropArea = document.getElementById('fileDropArea');
        const fileInput = document.getElementById('fileInput');

        fileDropArea.addEventListener('click', () => {
            fileInput.click();
        });

        fileDropArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            fileDropArea.classList.add('dragover');
        });

        fileDropArea.addEventListener('dragleave', (e) => {
            e.preventDefault();
            fileDropArea.classList.remove('dragover');
        });

        fileDropArea.addEventListener('drop', (e) => {
            e.preventDefault();
            fileDropArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                debugLog('File dropped:', files[0].name);
                handleAgiFile(files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                debugLog('File selected:', e.target.files[0].name);
                handleAgiFile(e.target.files[0]);
            }
        });

        // Handle AGI file viewing with improved error handling
        function handleAgiFile(file) {
            debugLog('Processing file:', file.name, `Size: ${file.size} bytes`);
            
            const reader = new FileReader();
            reader.onload = async (e) => {
                try {
                    const arrayBuffer = e.target.result;
                    debugLog('File read as ArrayBuffer, size:', arrayBuffer.byteLength);
                    
                    // Convert ArrayBuffer to base64 using improved function
                    const uint8Array = new Uint8Array(arrayBuffer);
                    const base64 = uint8ArrayToBase64(uint8Array);
                    debugLog('Converted to base64, size:', base64.length);
                    
                    const response = await fetch(`${API_BASE}/view-agi`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ agi_data: base64 }),
                    });

                    const data = await response.json();
                    debugLog('Backend view-agi response:', data);

                    if (data.success) {
                        displayAgiContent(data.metadata, data.image_url);
                        debugLog('AGI file successfully parsed');
                    } else {
                        document.getElementById('agiContent').innerHTML = `
                            <div style="color: #f87171; text-align: center; padding: 20px;">
                                <span class="icon-error" style="font-size: 24px; margin-bottom: 8px; display: block;">❌</span>
                                ${data.error}
                            </div>
                            <div class="debug-info">
                                File: ${file.name}<br>
                                Size: ${file.size} bytes<br>
                                Base64 Length: ${base64.length}
                            </div>
                        `;
                        debugLog('Backend error parsing AGI file:', data.error);
                    }
                } catch (error) {
                    document.getElementById('agiContent').innerHTML = `
                        <div style="color: #f87171; text-align: center; padding: 20px;">
                            <span class="icon-error" style="font-size: 24px; margin-bottom: 8px; display: block;">❌</span>
                            Error: ${error.message}
                        </div>
                        <div class="debug-info">
                            File: ${file.name}<br>
                            Size: ${file.size} bytes<br>
                            Error: ${error.message}
                        </div>
                    `;
                    debugLog('Error processing AGI file:', error);
                }
            };
            
            reader.onerror = (error) => {
                debugLog('FileReader error:', error);
                showStatus('Error reading file: ' + error.message, 'error');
            };
            
            reader.readAsArrayBuffer(file);
        }

        // Display AGI file content
        function displayAgiContent(metadata, imageUrl) {
            const content = document.getElementById('agiContent');
            content.innerHTML = `
                <div style="text-align: center; margin-bottom: 20px;">
                    <div style="color: #10b981; font-weight: 600; margin-bottom: 16px; display: flex; align-items: center; justify-content: center; gap: 8px;">
                        <span class="icon-check"></span>
                        Valid AGI File Detected
                    </div>
                    <img src="${imageUrl}" style="max-width: 100%; border-radius: 16px; margin-bottom: 20px; box-shadow: 0 12px 24px rgba(0,0,0,0.3);">
                </div>
                <div class="metadata-display">
                    <strong style="color: #10b981; margin-bottom: 12px; display: block;">📊 AGI Metadata:</strong>
                    <pre>${JSON.stringify(metadata, null, 2)}</pre>
                </div>
                <div style="text-align: center; color: #10b981; font-weight: 600; margin-top: 16px;">
                    🎯 This image contains embedded AI generation metadata!
                </div>
            `;
            debugLog('AGI content displayed successfully');
        }

        // Status display helper
        function showStatus(message, type) {
            const statusEl = document.getElementById('status');
            const icons = {
                success: 'icon-check',
                error: '❌',
                loading: '⚡'
            };
            
            statusEl.innerHTML = `<span>${icons[type] || ''}</span> ${message}`;
            statusEl.className = `status-${type}`;
        }

        // Enter key support
        document.getElementById('promptInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                document.getElementById('generateBtn').click();
            }
        });

        // Initial debug info
        debugLog('AGI Generator initialized');
    </script>
</body>
</html>